# This code is automatically generated for the Viper viewer project, and the generation code can be found at: https://github.com/HeapHeapHooray/Viper

from . import TestMessage
from . import PacketAck
from . import OpenCircuit
from . import CloseCircuit
from . import StartPingCheck
from . import CompletePingCheck
from . import AddCircuitCode
from . import UseCircuitCode
from . import NeighborList
from . import AvatarTextureUpdate
from . import SimulatorMapUpdate
from . import SimulatorSetMap
from . import SubscribeLoad
from . import UnsubscribeLoad
from . import SimulatorReady
from . import TelehubInfo
from . import SimulatorPresentAtLocation
from . import SimulatorLoad
from . import SimulatorShutdownRequest
from . import RegionPresenceRequestByRegionID
from . import RegionPresenceRequestByHandle
from . import RegionPresenceResponse
from . import UpdateSimulator
from . import LogDwellTime
from . import FeatureDisabled
from . import LogFailedMoneyTransaction
from . import UserReportInternal
from . import SetSimStatusInDatabase
from . import SetSimPresenceInDatabase
from . import EconomyDataRequest
from . import EconomyData
from . import AvatarPickerRequest
from . import AvatarPickerRequestBackend
from . import AvatarPickerReply
from . import PlacesQuery
from . import PlacesReply
from . import DirFindQuery
from . import DirFindQueryBackend
from . import DirPlacesQuery
from . import DirPlacesQueryBackend
from . import DirPlacesReply
from . import DirPeopleReply
from . import DirEventsReply
from . import DirGroupsReply
from . import DirClassifiedQuery
from . import DirClassifiedQueryBackend
from . import DirClassifiedReply
from . import AvatarClassifiedReply
from . import ClassifiedInfoRequest
from . import ClassifiedInfoReply
from . import ClassifiedInfoUpdate
from . import ClassifiedDelete
from . import ClassifiedGodDelete
from . import DirLandQuery
from . import DirLandQueryBackend
from . import DirLandReply
from . import DirPopularQuery
from . import DirPopularQueryBackend
from . import DirPopularReply
from . import ParcelInfoRequest
from . import ParcelInfoReply
from . import ParcelObjectOwnersRequest
from . import ParcelObjectOwnersReply
from . import GroupNoticesListRequest
from . import GroupNoticesListReply
from . import GroupNoticeRequest
from . import GroupNoticeAdd
from . import TeleportRequest
from . import TeleportLocationRequest
from . import TeleportLocal
from . import TeleportLandmarkRequest
from . import TeleportProgress
from . import DataHomeLocationRequest
from . import DataHomeLocationReply
from . import TeleportFinish
from . import StartLure
from . import TeleportLureRequest
from . import TeleportCancel
from . import TeleportStart
from . import TeleportFailed
from . import Undo
from . import Redo
from . import UndoLand
from . import AgentPause
from . import AgentResume
from . import AgentUpdate
from . import ChatFromViewer
from . import AgentThrottle
from . import AgentFOV
from . import AgentHeightWidth
from . import AgentSetAppearance
from . import AgentAnimation
from . import AgentRequestSit
from . import AgentSit
from . import AgentQuitCopy
from . import RequestImage
from . import ImageNotInDatabase
from . import RebakeAvatarTextures
from . import SetAlwaysRun
from . import ObjectAdd
from . import ObjectDelete
from . import ObjectDuplicate
from . import ObjectDuplicateOnRay
from . import MultipleObjectUpdate
from . import RequestMultipleObjects
from . import ObjectPosition
from . import ObjectScale
from . import ObjectRotation
from . import ObjectFlagUpdate
from . import ObjectClickAction
from . import ObjectImage
from . import ObjectBypassModUpdate
from . import ObjectMaterial
from . import ObjectShape
from . import ObjectExtraParams
from . import ObjectOwner
from . import ObjectGroup
from . import ObjectBuy
from . import BuyObjectInventory
from . import DerezContainer
from . import ObjectPermissions
from . import ObjectSaleInfo
from . import ObjectName
from . import ObjectDescription
from . import ObjectCategory
from . import ObjectSelect
from . import ObjectDeselect
from . import ObjectAttach
from . import ObjectDetach
from . import ObjectDrop
from . import ObjectLink
from . import ObjectDelink
from . import ObjectGrab
from . import ObjectGrabUpdate
from . import ObjectDeGrab
from . import ObjectSpinStart
from . import ObjectSpinUpdate
from . import ObjectSpinStop
from . import ObjectExportSelected
from . import ModifyLand
from . import VelocityInterpolateOn
from . import VelocityInterpolateOff
from . import StateSave
from . import ReportAutosaveCrash
from . import SimWideDeletes
from . import RequestObjectPropertiesFamily
from . import TrackAgent
from . import ViewerStats
from . import ScriptAnswerYes
from . import UserReport
from . import AlertMessage
from . import AgentAlertMessage
from . import MeanCollisionAlert
from . import ViewerFrozenMessage
from . import HealthMessage
from . import ChatFromSimulator
from . import SimStats
from . import RequestRegionInfo
from . import RegionInfo
from . import GodUpdateRegionInfo
from . import NearestLandingRegionRequest
from . import NearestLandingRegionReply
from . import NearestLandingRegionUpdated
from . import TeleportLandingStatusChanged
from . import RegionHandshake
from . import RegionHandshakeReply
from . import CoarseLocationUpdate
from . import ImageData
from . import ImagePacket
from . import LayerData
from . import ObjectUpdate
from . import ObjectUpdateCompressed
from . import ObjectUpdateCached
from . import ImprovedTerseObjectUpdate
from . import KillObject
from . import CrossedRegion
from . import SimulatorViewerTimeMessage
from . import EnableSimulator
from . import DisableSimulator
from . import ConfirmEnableSimulator
from . import TransferRequest
from . import TransferInfo
from . import TransferPacket
from . import TransferAbort
from . import RequestXfer
from . import SendXferPacket
from . import ConfirmXferPacket
from . import AbortXfer
from . import AvatarAnimation
from . import AvatarAppearance
from . import AvatarSitResponse
from . import SetFollowCamProperties
from . import ClearFollowCamProperties
from . import CameraConstraint
from . import ObjectProperties
from . import ObjectPropertiesFamily
from . import RequestPayPrice
from . import PayPriceReply
from . import KickUser
from . import KickUserAck
from . import GodKickUser
from . import SystemKickUser
from . import EjectUser
from . import FreezeUser
from . import AvatarPropertiesRequest
from . import AvatarPropertiesRequestBackend
from . import AvatarPropertiesReply
from . import AvatarInterestsReply
from . import AvatarGroupsReply
from . import AvatarPropertiesUpdate
from . import AvatarInterestsUpdate
from . import AvatarNotesReply
from . import AvatarNotesUpdate
from . import AvatarPicksReply
from . import EventInfoRequest
from . import EventInfoReply
from . import EventNotificationAddRequest
from . import EventNotificationRemoveRequest
from . import EventGodDelete
from . import PickInfoReply
from . import PickInfoUpdate
from . import PickDelete
from . import PickGodDelete
from . import ScriptQuestion
from . import ScriptControlChange
from . import ScriptDialog
from . import ScriptDialogReply
from . import ForceScriptControlRelease
from . import RevokePermissions
from . import LoadURL
from . import ScriptTeleportRequest
from . import ParcelOverlay
from . import ParcelPropertiesRequest
from . import ParcelPropertiesRequestByID
from . import ParcelProperties
from . import ParcelPropertiesUpdate
from . import ParcelReturnObjects
from . import ParcelSetOtherCleanTime
from . import ParcelDisableObjects
from . import ParcelSelectObjects
from . import EstateCovenantRequest
from . import EstateCovenantReply
from . import ForceObjectSelect
from . import ParcelBuyPass
from . import ParcelDeedToGroup
from . import ParcelReclaim
from . import ParcelClaim
from . import ParcelJoin
from . import ParcelDivide
from . import ParcelRelease
from . import ParcelBuy
from . import ParcelGodForceOwner
from . import ParcelAccessListRequest
from . import ParcelAccessListReply
from . import ParcelAccessListUpdate
from . import ParcelDwellRequest
from . import ParcelDwellReply
from . import RequestParcelTransfer
from . import UpdateParcel
from . import RemoveParcel
from . import MergeParcel
from . import LogParcelChanges
from . import CheckParcelSales
from . import ParcelSales
from . import ParcelGodMarkAsContent
from . import ViewerStartAuction
from . import StartAuction
from . import ConfirmAuctionStart
from . import CompleteAuction
from . import CancelAuction
from . import CheckParcelAuctions
from . import ParcelAuctions
from . import UUIDNameRequest
from . import UUIDNameReply
from . import UUIDGroupNameRequest
from . import UUIDGroupNameReply
from . import ChatPass
from . import EdgeDataPacket
from . import SimStatus
from . import ChildAgentUpdate
from . import ChildAgentAlive
from . import ChildAgentPositionUpdate
from . import ChildAgentDying
from . import ChildAgentUnknown
from . import AtomicPassObject
from . import KillChildAgents
from . import GetScriptRunning
from . import ScriptRunningReply
from . import SetScriptRunning
from . import ScriptReset
from . import ScriptSensorRequest
from . import ScriptSensorReply
from . import CompleteAgentMovement
from . import AgentMovementComplete
from . import DataServerLogout
from . import LogoutRequest
from . import LogoutReply
from . import ImprovedInstantMessage
from . import RetrieveInstantMessages
from . import FindAgent
from . import RequestGodlikePowers
from . import GrantGodlikePowers
from . import GodlikeMessage
from . import EstateOwnerMessage
from . import GenericMessage
from . import GenericStreamingMessage
from . import LargeGenericMessage
from . import MuteListRequest
from . import UpdateMuteListEntry
from . import RemoveMuteListEntry
from . import CopyInventoryFromNotecard
from . import UpdateInventoryItem
from . import UpdateCreateInventoryItem
from . import MoveInventoryItem
from . import CopyInventoryItem
from . import RemoveInventoryItem
from . import ChangeInventoryItemFlags
from . import SaveAssetIntoInventory
from . import CreateInventoryFolder
from . import UpdateInventoryFolder
from . import MoveInventoryFolder
from . import RemoveInventoryFolder
from . import FetchInventoryDescendents
from . import InventoryDescendents
from . import FetchInventory
from . import FetchInventoryReply
from . import BulkUpdateInventory
from . import RequestInventoryAsset
from . import InventoryAssetResponse
from . import RemoveInventoryObjects
from . import PurgeInventoryDescendents
from . import UpdateTaskInventory
from . import RemoveTaskInventory
from . import MoveTaskInventory
from . import RequestTaskInventory
from . import ReplyTaskInventory
from . import DeRezObject
from . import DeRezAck
from . import RezObject
from . import RezObjectFromNotecard
from . import TransferInventory
from . import TransferInventoryAck
from . import AcceptFriendship
from . import DeclineFriendship
from . import FormFriendship
from . import TerminateFriendship
from . import OfferCallingCard
from . import AcceptCallingCard
from . import DeclineCallingCard
from . import RezScript
from . import CreateInventoryItem
from . import CreateLandmarkForEvent
from . import EventLocationRequest
from . import EventLocationReply
from . import RegionHandleRequest
from . import RegionIDAndHandleReply
from . import MoneyTransferRequest
from . import MoneyTransferBackend
from . import MoneyBalanceRequest
from . import MoneyBalanceReply
from . import RoutedMoneyBalanceReply
from . import ActivateGestures
from . import DeactivateGestures
from . import MuteListUpdate
from . import UseCachedMuteList
from . import GrantUserRights
from . import ChangeUserRights
from . import OnlineNotification
from . import OfflineNotification
from . import SetStartLocationRequest
from . import SetStartLocation
from . import NetTest
from . import SetCPURatio
from . import SimCrashed
from . import NameValuePair
from . import RemoveNameValuePair
from . import UpdateAttachment
from . import RemoveAttachment
from . import SoundTrigger
from . import AttachedSound
from . import AttachedSoundGainChange
from . import PreloadSound
from . import ObjectAnimation
from . import AssetUploadRequest
from . import AssetUploadComplete
from . import EmailMessageRequest
from . import EmailMessageReply
from . import InternalScriptMail
from . import ScriptDataRequest
from . import ScriptDataReply
from . import CreateGroupRequest
from . import CreateGroupReply
from . import UpdateGroupInfo
from . import GroupRoleChanges
from . import JoinGroupRequest
from . import JoinGroupReply
from . import EjectGroupMemberRequest
from . import EjectGroupMemberReply
from . import LeaveGroupRequest
from . import LeaveGroupReply
from . import InviteGroupRequest
from . import InviteGroupResponse
from . import GroupProfileRequest
from . import GroupProfileReply
from . import GroupAccountSummaryRequest
from . import GroupAccountSummaryReply
from . import GroupAccountDetailsRequest
from . import GroupAccountDetailsReply
from . import GroupAccountTransactionsRequest
from . import GroupAccountTransactionsReply
from . import GroupActiveProposalsRequest
from . import GroupActiveProposalItemReply
from . import GroupVoteHistoryRequest
from . import GroupVoteHistoryItemReply
from . import StartGroupProposal
from . import GroupProposalBallot
from . import TallyVotes
from . import GroupMembersRequest
from . import GroupMembersReply
from . import ActivateGroup
from . import SetGroupContribution
from . import SetGroupAcceptNotices
from . import GroupRoleDataRequest
from . import GroupRoleDataReply
from . import GroupRoleMembersRequest
from . import GroupRoleMembersReply
from . import GroupTitlesRequest
from . import GroupTitlesReply
from . import GroupTitleUpdate
from . import GroupRoleUpdate
from . import LiveHelpGroupRequest
from . import LiveHelpGroupReply
from . import AgentWearablesRequest
from . import AgentWearablesUpdate
from . import AgentIsNowWearing
from . import AgentCachedTexture
from . import AgentCachedTextureResponse
from . import AgentDataUpdateRequest
from . import AgentDataUpdate
from . import GroupDataUpdate
from . import AgentGroupDataUpdate
from . import AgentDropGroup
from . import LogTextMessage
from . import ViewerEffect
from . import CreateTrustedCircuit
from . import DenyTrustedCircuit
from . import RequestTrustedCircuit
from . import RezSingleAttachmentFromInv
from . import RezMultipleAttachmentsFromInv
from . import DetachAttachmentIntoInv
from . import CreateNewOutfitAttachments
from . import UserInfoRequest
from . import UserInfoReply
from . import UpdateUserInfo
from . import ParcelRename
from . import InitiateDownload
from . import SystemMessage
from . import MapLayerRequest
from . import MapLayerReply
from . import MapBlockRequest
from . import MapNameRequest
from . import MapBlockReply
from . import MapItemRequest
from . import MapItemReply
from . import SendPostcard
from . import RpcChannelRequest
from . import RpcChannelReply
from . import RpcScriptRequestInbound
from . import RpcScriptRequestInboundForward
from . import RpcScriptReplyInbound
from . import ScriptMailRegistration
from . import ParcelMediaCommandMessage
from . import ParcelMediaUpdate
from . import LandStatRequest
from . import LandStatReply
from . import Error
from . import ObjectIncludeInSearch
from . import RezRestoreToWorld
from . import LinkInventoryItem
from . import RetrieveIMsExtended
from . import JoinGroupRequestExtended
from . import CreateGroupRequestExtended
from . import GameControlInput